dynamic_chain
#strict_chain
#random_chain

# Make sense only if random_chain
chain_len = 2

[ProxyList]
# format: type   host      port
# ex.     socks4 127.0.0.1 5555
#         socks5 127.0.0.1 6666
#         http 127.0.0.1 7777
